.cases {
  margin-top: 200px;
  max-width: 1753px;
  width: 100%;
  &:first-child {
    margin-top: 96px;
  }
  &__wrapper {
    padding: 0 90px;
  }
  &__title {
    color: $dark-blue-color;
    font-weight: 700;
    font-size: 64px;
    margin: 0;
  }
  &__inner {
    margin-top: 34px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, minmax(160px, 512px));
    grid-auto-rows: 488px;
    justify-items: stretch;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    border: 1px solid rgba($color: #000000, $alpha: .05);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: background-color .2s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgba($color: #000000, $alpha: .9);
    }
  }
  &__img {
    max-width: 512px;
    max-height: 488px;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin: 0;
    font-size: 0;
    padding: 0;
  }
}

.cases {
  @include _1440 {
    margin-top: 100px;
    &__wrapper {
      padding: 0 60px;
    }
    &__title {
      font-size: 50px;
    }
    &__inner {
      grid-auto-rows: 400px;
    }
  }
  @include _1200 {
    margin-top: 60px;
    &:first-child {
      margin-top: 50px;
    }
    &__wrapper {
      padding: 0 40px;
    }
    &__title {
      font-size: 36px;
    }
    &__inner {
      grid-auto-rows: 350px;
      gap: 35px;
    }
  }
  @include _992 {
    margin-top: 40px;
    &__wrapper {
      padding: 0 30px;
    }
    &__title {
      font-size: 32px;
    }
    &__inner {
      grid-auto-rows: 300px;
      gap: 25px;
    }
    &__item {
      transition: none;
      &:hover {
        background-color: transparent;
      }
    }
  }
  @include _768 {
    &__title {
      font-size: 28px;
    }
    &__inner {
      grid-auto-rows: 200px;
      gap: 20px;
      margin-top: 20px;
    }
  }
  @include _576 {
    margin-top: 20px;
    &__wrapper {
      padding: 0 20px;
    }
    &__title {
      font-size: 20px;
    }
    &__inner {
      grid-auto-rows: 130px;
      gap: 15px;
      grid-template-columns: repeat(2, minmax(80px, 512px));
    }
  }
}