.reviews {
  width: 100%;
  margin-top: 64px;
  &__wrapper {
    padding: 0 150px;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    grid-auto-rows: 400px;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    grid-auto-flow: dense;
  }
  &__item {
    width: 100%;
    height: 100%;
    border: 1px solid rgba($color: #000000, $alpha: .05);
    cursor: pointer;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    margin: 0;
  }
}

.reviews {
  @include _1200 {
    &__wrapper {
      padding: 0 80px;
    }
  }
  @include _992 {
    &__wrapper {
      padding: 0 60px;
    }
    &__gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
      grid-auto-rows: 300px;
    }
    &__img {
      cursor: none;
    }
  }
  @include _768 {
    margin-top: 48px;
    &__wrapper {
      padding: 0 40px;
    }
    &__gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-rows: 250px;
    }
  }
  @include _576 {
    margin-top: 30px;
    &__wrapper {
      padding: 0 15px;
    }
  }
}